{
  "expo": {
    "name": "soccer-mobile",
    "slug": "soccer-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "soccermobile",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "49178202-1be0-4774-b356-06cac36e3855"
      }
    }
  }
}
